  REACT_APP_FIREBASE_APIKEY = AIzaSyASb4esTfj4zDBgRGK7983OZDCPt_-YACI
  REACT_APP_FIREBASE_AUTHDOMAIN = tienda-prueba-tecnica.firebaseapp.com
  REACT_APP_FIREBASE_PROJECTID = tienda-prueba-tecnica
  REACT_APP_FIREBASE_STORAGEBUCKET = tienda-prueba-tecnica.appspot.com
  REACT_APP_FIREBASE_MESSAGINGSENDERID = 422812246185
  REACT_APP_FIREBASE_APPID = 1:422812246185:web:f33490c5c4fa740feb49b8